<!DOCTYPE html>

<html>
  <head>
    <title>Ruby Workshop - Roberto Soares - SINFORM 2012</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { 
        font-family: 'Ubuntu';
        font-weight: 400;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin: 5px;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2.5em; }
      h3 { font-size: 1.6em; }
      body { font-size: 1.2em; }

      .slide .content {
        padding: 10px 90px !important;
      }

      #slideshow .no-highlight {
        font-size: 1em !important;
      }

      blockquote {
        font-style: italic;
        margin: 0.25em 0;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
      }

      blockquote:before {
        opacity: 0.8;
        display: block;
        content: "\201C";
        font-size: 3em;
        position: absolute;
        left: -20px;
        top: -20px;
      }

      blockquote cite {
        opacity: 0.8;
        font-size: 1em;
        display: block;
        margin-top: 5px;
      }
 
      blockquote cite:before {
        content: "\2014 \2009";
      }

     /* Two-column layout */
    .left-column {
      width: 50%;
      float: left;
    }
    .right-column {
      width: 50%;
      float: right;
    }

    code {
      -moz-border-radius: 5px;
      -web-border-radius: 5px;
      background: #e7e8e2;
      border-radius: 5px;
    }

    .inverse {
      background: #546da6;
    }

    /* slides */

    .bg-red {
      background: #546da6;
    }
    .bg-dark {
      color: white;
      text-shadow: 0 0 20px #333;
    }
    .bg-matz {
      background-image:url(images/matz.jpeg);
    }

    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
class: center, middle, bg-red, bg-dark
layout: true
---
# #ruby
---
layout: false

## Sobre mi

* Hi, I'm Jose
* Graduado en la UPV
--

* Empezando a aprender NodeJS
--

* npm
* github
---
## Agenda
* Favorite **npm** libraries

---
template: inverse

## Favorite **npm** libraries

---

## rss module : [dylang / node-rss](https://github.com/dylang/node-rss)
RSS feed generator for Node. 
https://npmjs.org/package/rss

Fast and simple RSS generator/builder for Node projects. Supports enclosures and GeoRSS.
### Instalacion

``` bash
$ npm install rss
```

[http://www.ruby-lang.org/en/downloads/](http://www.ruby-lang.org/en/downloads/)

--

### Usage
``` javascript
var RSS = require('rss'),
    feed = new RSS(feedOptions);
feed.item(itemOptions);
var xml = feed.xml(indent);
```

---
## Ambiente

### Exemplos Maiores: Arquivos

Qualquer editor com syntax highlighting  
Gedit, SublimeText, SciTE, Scribes, Emacs, Vim

--

``` bash
$ ruby hello.rb
# Hello World!
```
--

``` bash
(irb)> load 'hello.rb'
# Hello World!
```
---
template: inverse
senta que lá vem
## História
---
class: bg-matz, bg-dark
### Yukihiro Matsumoto a.k.a. Matz  
--

## Matz + Perl + Python + Smalltalk + Lisp = Ruby
--

<blockquote>Eu queria uma linguagem mais poderosa que o **Perl** e mais orientada a objeto que **Python**</blockquote>

--

## 1993 - 1995 -> Ruby 0.95  
## 2000 - primeiro livro em inglês
## 2004 - Rails
---
template: inverse
# Pq?
---
name: pq
## Por que aprender Ruby?
--

### Fácil de ler
```ruby
5.times { print 'Ê' } if Date.today.friday?
# ÊÊÊÊÊ
```
```
exit unless "restaurante".start_with? "rest"
```
--

### Fácil de aprender   

<blockquote>Aprendi Ruby mais rápido do que qualquer outra linguagem, de um total de 30 ou 40; levei 3 dias para ficar mais confortável com Ruby do que com Perl, após 8 anos de Perl hacking.<cite>Steve Yegge</cite></blockquote>
---
template: pq

### Multi-paradigma
* OO (Java, Smalltalk)  
* Funcional (Haskell)  
* Imperativa (Forth, Ada)

--

### Comunidade  

* Github - 2º  
* [Module Counts](http://www.modulecounts.com/) - 1º (44.818 gems, 899.065.357 downloads)  
* 487 livros na Amazon  
* Conferências! (RubyConfBR - SP, Rock'n Rails - ES)  

---
template: pq
name: who
### Quem usa? (Mercado!)  
--

* Funny or Die
* Github
* ThoughtWorks
* Yellow Pages
* Globo
* Hulu
* Groupon
* Techmobil
* Twitter
* e-Core
* EA
* Eu!
---
template: who
* Amazon
* BBC
* Cisco
* IBM
* NASA
* Oracle
* Siemens
* Yahoo!
* New York Times
* Google
* Chicago Tribune
* NBC
* [High Profile Organisations using Rails](http://www.workingwithrails.com/high-profile-organisations)
---
template: inverse

## O que que é Ruby?

---
## Linguagem
--
 Interpretada
--
(MRI)
--
 e Compilada
--

### - [Rubinius](http://rubini.us/) -> [RubySpec](http://rubyspec.org/)
### - [JRuby](http://www.jruby.org/)
--

### - [mruby](https://github.com/mruby/mruby)
--

### - IronRuby
### - MacRuby
### - Cardinal

---
template: inverse

# AÊ!

---
## Aprenda mais

* Expressões Regulares
* Criação de gems
* Pratique!

---
## Referências  

### Livros  
[The Bastards Book of Ruby](http://ruby.bastardsbook.com/)  
[Programming Ruby](http://www.ruby-doc.org/docs/ProgrammingRuby/)  
[Mr. Neighborly's Humble Little Ruby Book](http://www.humblelittlerubybook.com/)

### Artigos  
[Tour de babel](https://sites.google.com/site/steveyegge2/tour-de-babel)  
[developerWorks interviews Matz](http://www.nt.ntnu.no/users/haugwarb/Programming/Ruby/ruby_features.html#h7)  
[The Difference Between Ruby Symbols and Strings](http://www.robertsosinski.com/2009/01/11/the-difference-between-ruby-symbols-and-strings/)

### Foto
[Matz with the Nice and Blave Community](http://www.flickr.com/photos/ncr/4655763428/)

---
## Gostou?
[@bt1](http://twitter.com/bt1)  

[Recomende-me no WWR!](http://www.workingwithrails.com/person/9376-roberto-soares)  

[http://blog.robertosoares.me/](http://blog.robertosoares.me/)

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          ratio: '16:10',
          highlightStyle: 'zenburn',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
